
.horizontal-nav-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0.5rem;
  margin-bottom: 2rem;
  background-color: rgba(22, 25, 43, 0.9);
  padding: 0.75rem;
  border: 1px solid rgba(241, 171, 28, 0.2);
  border-radius: 8px;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  justify-content: space-between; /* Add space between icons */
}

.horizontal-nav-tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  background-color: transparent;
  color: #9A9CA8;
  border: 1px solid rgba(241, 171, 28, 0.1);
  border-radius: 6px;
  height: 100%;
}

.horizontal-nav-tab-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .horizontal-nav-tabs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: space-between;
  }
}
